VITE_SUPABASE_PROJECT_ID="oiqynvumcpcrsfmfvufq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcXludnVtY3BjcnNmbWZ2dWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzNjMsImV4cCI6MjA3Mzc0NjM2M30.rRvCBHbo1TzhsRKb3AeuaAoGOuLqeqYFww0i6SccjYs"
VITE_SUPABASE_URL="https://oiqynvumcpcrsfmfvufq.supabase.co"
